.flex-parent-element {
  display: flex;
  width: 100%;

}

.card-img-top {
  justify-content: center;
  display: flex;
}

.flex-text-div {
  width: 750px;
  margin-left: 40px;
  text-align: start;
  padding: 20px;

}

.flex-img-div {
  /* border: 1px solid blueviolet; */
  height: 280px;
  width: 250px;
  padding: 10px;

}

.poster {
  width: 980px;
}

.flex-text-div p {
  font-size: 40px;
  line-height: 40px;
}

.form-control {
  width: 300px;
  margin-bottom: 10px;
}


/* ########################### */

.boldPara {
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
}

.boldParaWhite{
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
  color: white;
  line-height: 1.5;
}
 
.subHeader{
  text-align: center;
  font-size:medium ;
  padding:10px;
}

.offers{
  margin-top:50px;
}

.card-1 {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
  transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.card-2 {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
  transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.card-3 {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
  transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

/* .card{
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
padding: 14px 80px 18px 36px;
cursor: pointer;
} */

/* .card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
} */

.card-1:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}
.card-2:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}
.card-3:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.card h3 {
  font-weight: 600;
}

.card-1 img {
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}

.card-2 img {
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}

.card-3 img {
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}

.card-1 {
  background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
}

.card-2 {
  background-image: url(https://ionicframework.com/img/getting-started/components-card.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
}

.card-3 {
  background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
}

@media(max-width: 990px) {
  .card {
    margin: 20px;
  }
}


/* /////////////////////////chat gpt// */

/* .comment-card-parent{
  display: flex;
} */

.comment-card{
  display: flex;
  align-items: center;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 20px;
}

.card-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
}

.card-content {
   margin-top:20px;
  margin-right: 20px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.card-subtitle {
  font-size: 15px;
  margin: 0;
}


/* rating */
ngb-rating{
  color: darkslategray;
  font-size: 40px;
}

.ratingBar{
  text-align: center;
}

.center-text{
  text-align: center;
}



.cta{
  margin: 100px auto;
  width: 100%;
  height:400px;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../../../assets/images/banner2.jpg);
  background-position:center;
  background-size:cover;
  border-radius:10px;
  text-align:center;
  padding:100px 0;
}

.cta h1{
  color: #fff;
  margin-bottom:40px;
  padding: 0;
}


.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4{
 margin-bottom: 25px;
 margin-top: 20px;
 font-weight: 600;
}

.fa{
  font-size:x-large;
  margin-left:20px;
}

.fa:hover{
  transform: scale(1.5);
  color: blue;
}


